JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTYW1iaXQiLCJVc2VybmFtZSI6IkFydC1Db3JlIiwiaWF0IjoxNzIwMjk2Mjk5fQ.3e2viLtdCTZFvTxqYq0bv1lrSSYrZN0dGoA6T4e74G0
EMAIL_USER=artcore2k24@gmail.com
EMAIL_PASS=fcaeftsmjfzxtfjs
EMAIL_ADMIN=beraarundhati44@gmail.com
MONGO_URL=mongodb://localhost:27017/ArtCore